hedge-video/cloud-run-env-action/action.yml
name: 'cloud-run-env-action'
description:
  'Appends the given environment variables from a .env file into your cloud run
  declaration'
author: 'hedge-video'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  input:
    description: 'The input cloud run yaml file'
    required: true

  env_file:
    description: 'The .env file'
    required: true

  output:
    description: 'The output file path'

  container_name:
    description: 'The container name that will receive the env var'

# Define your outputs here.
outputs:
  output:
    description: 'The newly generated cloud run yaml file'

runs:
  using: node24
  main: dist/index.js

hedge-video/cloud-run-env-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    input: ./__fixtures__/inputs/job.yaml
    env_file: ./__fixtures__/inputs/test.env

hedge-video/cloud-run-env-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    input: ./__fixtures__/inputs/service.yaml
    env_file: ./__fixtures__/inputs/test.env

hedge-video/cloud-run-env-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    input: ./__tests__/__mocks__/service.yaml
    env_file: ./__tests__/__mocks__/test.env

hedge-video/cloud-run-env-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    input: ./__tests__/__mocks__/job.yaml
    env_file: ./__tests__/__mocks__/test.env